*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper{
  width: 860px;
  height: 600px;
  display: grid;
  grid-template-rows: 160px auto 160px;
  grid-template-areas: 
  "header"
  "section"
  "footer";
}
.box{
  border: 1px dotted #000;
  border-left: none;
  border-right: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:20px;
  padding: 10px;
  text-align: center;
}
.header{
  grid-area: header;
}
.header>.movie-figure, .header>.movie-desc{
  line-height: 140px;
  background-color: blue;
}
.section{
  grid-area: section;
  display: grid;
  place-items:center;
  grid-template-columns: 
  repeat(5,minmax(120px,1fr));
  padding: 0 60px;
  grid-gap:10px;

}
.card{
  border: 1px dotted #999;
  background-color: yellow;
  margin: 10px 5px;
  width: 100%;
  height: 260px;
}
.card>figure{
  margin: 5px;
  background-color: yellowgreen;
  height: 60%;
}
.card>p{
  margin: 5px;
  background-color: skyblue;
  height: 34%;
}    
.footer{
  grid-area: footer;
}
.footer>.movie-figure, .footer>.movie-desc{
  line-height: 140px;
  background-color:lightblue;
}
