<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품 소개 페이지</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap');  
    body{
      font-size: 20px; /* 전체 글자 크기 */
    }
    h1{
      font-family: 바탕;   /* 글꼴 */
      font-size: 3em; /* 글자 크기 */
      color: rgba(24,61,184,0.3);
    }
    .accent{
      font-size: larger; /* 글자 크기 */
      font-weight: 800; /* 글자 굵기 */
    }
    .italic{
      font-style: italic; /* 글자 스타일 */
      color: rgba(175, 95, 42, 0.459);
    }
    .heading{
      font-size: 60px; /* 글자 크기 */
      width: 500px;/* 영역 너비 */
      height: 100px; /* 높이 */
      background: #222;/* 배경색 */
      color: #FFF;/* 글자색 */
      text-align: center; /* 가로 정렬 가운데 */
      line-height: 100px; 
    }
  </style>
</head>
<body>
  <h1>레드향</h1>
  <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
  <p><span style="font-family: Black And White Picture;">레드향</span>은 한라봉과 귤을 교배한 것으로</p>
  <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
  <hr>
  <h1 class="heading">HTML</h1>
</body>
</html>