<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가정용 꿀사과</title>
  <style>
    #container{
      width: 650px;
    }
    .blackbg{
      background-color: black;
      color: white;
      text-align: left;
      padding: 5px 20px;
      margin: 0;
    }
    .greyborder{
      border: 1px solid #ccc;
    }
    h2{
      color: #ff0000;
      font-size: 1.5em;
      text-align: center;
    }
    p{
      font-size: 1.2em;
      line-height: 2em;
      font-weight: bold;
      text-align: center;
    }
    .accent{
      color: #0000ff;
    }
    .smalltext{
      font-size: 0.7em;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <img src ="top.jpg" alt="Top.jpg"> 
    </header>
    <section>
      <p class="blackbg">확인하세요</p>
      <div class="greyborder">
        <h2>주문 및 배송</h2>
        <p><span class="accent">2시 이전</span> 주문건은 당일 발송합니다</p>
        <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
      </div>
      <div class="greyborder">
        <h2>교환 및 환불</h2>
        <p>불만족시 100% 환불해 드립니다</p>
        <p>고객센터로 전화주세요</p>
      </div>
      <div class="greyborder">
        <h2>고객센터</h2>
        <p>0000-0000</p>
        <p class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
      </div>
    </section>
  </div>  
</body>
</html>
