<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #container {
      width: 600px;
      margin: 20px auto;
    }
    nav {
      width: 100%;
      height: 80px;
      line-height: 80px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 15px;
      background-color: #999;
      display: flex;
      justify-content: space-around;
      padding: 0 27px;
    }
    nav a{
      text-decoration: none;
      color: #333;
    }   
  </style>
</head>
<body>
  <div id="container">
    <nav>
      <span><a href="#">Home</a></span>
      <span><a href="#">Tutorials</a></span>
      <span><a href="#">Articles</a></span>
      <span><a href="#">Inspiration</a></span>
    </nav>
  </div>
</body>
</html>