<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }
    a{
      text-decoration: none;
      color:inherit;
    }

    #container {
      width: 600px;
      margin: 20px auto;
    }

    nav {
      margin-top: 50px;
      text-align: center;
    }
    
    ul {
      border-radius: 15px;
      background-color: #afafaf;
      display: inline-block;
      padding: 0 20px;
      text-align: center;
    }
    
    li {
      display: inline-block;
    }
    
    li a {
      padding: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="container">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Inspiration</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>